Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google3
Bundle-SymbolicName: de.gpfeifer.no2go.google3
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/commons-codec-1.3.jar,
 lib/commons-logging-1.1.1.jar,
 lib/google-api-client-1.15.0-rc.jar,
 lib/google-api-services-calendar-v3-rev44-1.15.0-rc.jar,
 lib/google-http-client-1.15.0-rc.jar,
 lib/google-http-client-jackson2-1.15.0-rc.jar,
 lib/google-oauth-client-1.15.0-rc.jar,
 lib/google-oauth-client-java6-1.15.0-rc.jar,
 lib/google-oauth-client-jetty-1.15.0-rc.jar,
 lib/httpclient-4.0.1.jar,
 lib/httpcore-4.0.1.jar,
 lib/jackson-core-2.1.3.jar,
 lib/jetty-6.1.26.jar,
 lib/jetty-util-6.1.26.jar,
 lib/jsr305-1.3.9.jar,
 lib/servlet-api-2.5-20081211.jar,
 lib/xpp3-1.1.4c.jar,
 .
Export-Package: com.google.api.client.auth.oauth2,
 com.google.api.client.util,
 com.google.api.services.calendar.model,
 de.gpfeifer.no2go.google3
Import-Package: org.osgi.framework
Require-Bundle: org.eclipse.core.net,
 de.gpfeifer.no2go.google;bundle-version="1.0.0",
 de.gpfeifer.no2go.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
