Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Notes
Bundle-SymbolicName: lotus.notes
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/Notes.jar
Export-Package: Acme,
 Acme.JPM.Encoders,
 com.ibm.sslight,
 com.ibm.sslight.tools,
 lotus.domino,
 lotus.domino.corba,
 lotus.domino.corba.NameAndObjectUPackage,
 lotus.domino.cso,
 lotus.domino.local,
 lotus.domino.util,
 lotus.notes,
 lotus.notes.addins,
 lotus.notes.addins.changeman,
 lotus.notes.addins.changeman.control,
 lotus.notes.addins.changeman.functions,
 lotus.notes.addins.changeman.monitor,
 lotus.notes.addins.changeman.roboadmin,
 lotus.notes.addins.changeman.workflow,
 lotus.notes.addins.daytime,
 lotus.notes.addins.dsfclassifier,
 lotus.notes.addins.dsflearning,
 lotus.notes.addins.guru,
 lotus.notes.addins.ispy,
 lotus.notes.addins.ispy.net,
 lotus.notes.addins.ispy.net.dns,
 lotus.notes.addins.ispy.net.portcheck,
 lotus.notes.addins.ispy.util,
 lotus.notes.addins.rmeval,
 lotus.notes.addins.util,
 lotus.notes.apps.reports,
 lotus.notes.apps.wmsgtrc,
 lotus.notes.internal,
 lotus.priv.CORBA.iiop
