Manifest-Version: 1.0
Export-Package: com.google.gdata.util,de.gpfeifer.no2go.google
Require-Bundle: de.gpfeifer.no2go.core;bundle-version="1.0.0"
Eclipse-SourceReferences: scm:git:git@github.com:gpfeifer/no2go.git;pa
 th="de.gpfeifer.no2go.google";commitId=d8dc88e5c928654efc15629c8fc3c4
 08cb6b1405
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/gdata-calendar-2.0.jar,lib/gdata-client-1.0.jar,
 lib/gdata-core-1.0.jar,lib/guava-r06.jar,.
Bundle-Version: 1.0.0.201304051448
Bundle-Name: Google
Bundle-ManifestVersion: 2
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-SymbolicName: de.gpfeifer.no2go.google
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

