# no2go

./: README.md
de.gpfeifer.calendar.core/: .classpath  .project  build.properties  pom.xml
de.gpfeifer.calendar.core.test/: .gitignore  .project  recur.txt
de.gpfeifer.calendar.core.test/src/de/gpfeifer/calendar/core/test/: TestCalendar.java  TestCalendarUtil.java  TestGoogle.java  TestVCalendarEntry.java
de.gpfeifer.calendar.core/src/de/gpfeifer/calendar/core/: CalendarUtil.java  ICalendarEvent.java  Log.java  SimpleSynchronizer.java  SynchCommand.java  Synchronizer.java  VCalendar.java  VCalendarEvent.java  WhenList.java
de.gpfeifer.calendar.core/src/de/gpfeifer/calendar/google/: GoogleCalendar.java  GoogleCalendarEvent.java
de.gpfeifer.calendar.core/src/de/gpfeifer/calendar/notes/: NotesCalendar.java  NotesProcess.java
de.gpfeifer.calendar.ui/: .project  build.properties  calendar.product  calendar.product.launch  plugin.xml  pom.xml
de.gpfeifer.calendar.ui/src/de/gpfeifer/calendar/ui/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  NotesApplication.java  Perspective.java  ProgressMonitorSO.java
de.gpfeifer.calendar.ui/src/de/gpfeifer/calendar/ui/actions/: GoogleImportAction.java  NotesImportAction.java  SyncJob.java  SyncRunnable.java  SynchAction.java
de.gpfeifer.calendar.ui/src/de/gpfeifer/calendar/ui/command/: ExitHandler.java
de.gpfeifer.calendar.ui/src/de/gpfeifer/calendar/ui/preferences/: PreferenceConstants.java  PreferenceInitializer.java  PreferencePageGeneral.java  PreferencePageGoogle.java  PreferencePageNotes.java  SecurePreferenceStore.java
de.gpfeifer.calendar.ui/src/de/gpfeifer/calendar/ui/views/: SynchView.java
de.gpfeifer.no2go/: .project  feature.xml  pom.xml
de.gpfeifer.no2go-parent/: .project  pom.xml  pom2.xml
de.gpfeifer.no2go.core/: .gitignore  .project  pom.xml
de.gpfeifer.no2go.core/src/de/gpfeifer/no2go/core/: No2goAttendee.java  No2goCalendar.java  No2goCalendarEvent.java  No2goUtil.java  No2goWhen.java
de.gpfeifer.no2go.e4-parent/: .project  no2go.target  pom.xml
de.gpfeifer.no2go.e4.app/: .project  Application.e4xmi  build.properties  de.gpfeifer.no2go.e4.app.product.org  plugin.xml  pom.xml
de.gpfeifer.no2go.e4.app/src/de/gpfeifer/no2go/e4/app/: Activator.java  LifeCycleManager.java  SystemTrayManager.java
de.gpfeifer.no2go.e4.feature/: .project  feature.xml  pom.xml
de.gpfeifer.no2go.e4.product/: .project  de.gpfeifer.no2go.e4.app.product  de.gpfeifer.no2go.e4.app.product.launch  pom.xml
de.gpfeifer.no2go.google/: .classpath  .project  build.properties  pom.xml
de.gpfeifer.no2go.google/src/de/gpfeifer/no2go/google/: AbstractGoogleCalendar.java  Converter.java  GoogleCalendar.java  IGoogleCalendar.java
de.gpfeifer.no2go.google3/: .classpath  .project  build.properties  pom.xml
de.gpfeifer.no2go.google3/src/: .gitignore
de.gpfeifer.no2go.google3/src/de/gpfeifer/no2go/google3/: Activator.java  CredentialConsumer.java  CredentialProvider.java  CredentialProviderImpl.java  CredentialProviderState.java  GoogleCalendarListener.java  GoogleCalendarV3.java  GoogleCalendarV3b.java  GoogleConverter.java  GoogleUtil.java  LocalJettyReciever.java  LocalVerificationCodeReceiver.java
de.gpfeifer.no2go.log/: .classpath  .project  build.properties  logback.xml  pom.xml
de.gpfeifer.no2go.log/src/de/gpfeifer/no2go/log/: Activator.java
de.gpfeifer.no2go.notes/: .project  pom.xml
de.gpfeifer.no2go.notes/src/de/gpfeifer/no2go/notes/: EmailValidator.java  NotesCalendar.java  NotesProcess.java
de.gpfeifer.no2go.product/: .project  no2go.product  pom.xml
de.gpfeifer.no2go.securestore/: .project  pom.xml
de.gpfeifer.no2go.securestore/src/de/gpfeifer/no2go/securestore/: SecurePreferenceStore.java  SecurePreferenceStoreConstants.java
de.gpfeifer.no2go.synch/: .project  pom.xml
de.gpfeifer.no2go.synch/src/de/gpfeifer/no2go/synch/: CalendarDiff.java  No2goSynch.java  No2goSynchFactory.java  No2goSynchImpl.java  No2goSynchListener.java  No2goSynchV3.java
de.gpfeifer.no2go.test/: .project  google.xml  notes-process.txt  notes.txt
de.gpfeifer.no2go.test/data/: diff.xml  diff2.xml  google.xml  google2.xml  notes.xml
de.gpfeifer.no2go.test/launch/: TestNotes.launch
de.gpfeifer.no2go.test/src/de/gpfeifer/no2go/test/: ManualCredentialProviderTest.java  ManualGoogleCalendarTest.java  TestGoogle.java  TestGoogle3.java  TestNotes.java  TestSynch.java
lotus.notes/: .classpath  .gitignore  .project  build.properties  pom.xml
net.cal4j/: .classpath  .project  build.properties  pom.xml
net.cal4j/src/net/fortuna/ical4j/data/: CalendarBuilder.java  CalendarParserImpl.java  DefaultCalendarParserFactory.java  FoldingWriter.java  HCalendarParser.java  HCalendarParserFactory.java  UnfoldingReader.java
net.cal4j/src/net/fortuna/ical4j/filter/: AbstractDateRule.java  ComponentRule.java  DateInRangeRule.java  Filter.java  HasPropertyRule.java  PeriodRule.java
net.cal4j/src/net/fortuna/ical4j/model/: AddressList.java  Calendar.java  CalendarDateFormatFactory.java  CategoryList.java  Component.java  ComponentList.java  DateList.java  DateTime.java  DefaultTimeZoneRegistryFactory.java  Dur.java  Iso8601.java  LocationTypeList.java  NumberList.java  Parameter.java  ParameterFactoryImpl.java  ParameterList.java  Period.java  PeriodList.java  Property.java  PropertyFactoryImpl.java  PropertyList.java  Recur.java  ResourceList.java  TimeZone.java  TimeZoneRegistryImpl.java  UtcOffset.java  WeekDay.java  WeekDayList.java
net.cal4j/src/net/fortuna/ical4j/model/component/: Available.java  CalendarComponent.java  Observance.java  VAlarm.java  VAvailability.java  VEvent.java  VFreeBusy.java  VJournal.java  VTimeZone.java  VToDo.java  VVenue.java  XComponent.java
net.cal4j/src/net/fortuna/ical4j/transform/: PublishTransformer.java
net.cal4j/src/net/fortuna/ical4j/util/: CompatibilityHints.java  Configurator.java  Dates.java  DefaultDecoderFactory.java  DefaultEncoderFactory.java  InetAddressHostInfo.java  SimpleHostInfo.java
(+100 files in other folders)
