output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash3.bmp,\
               plugin_customization.ini,\
               splash.bmp,\
               hsun.jpg,\
               hsun2.bmp,\
               hsun2.jpg,\
               s1.jpg,\
               s2.jpg,\
               splash2.bmp
source.. = src/

