Manifest-Version: 1.0
Export-Package: de.gpfeifer.no2go.core
Eclipse-SourceReferences: scm:git:git@github.com:gpfeifer/no2go.git;pa
 th="de.gpfeifer.no2go.core";commitId=d8dc88e5c928654efc15629c8fc3c408
 cb6b1405
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201304051448
Bundle-Name: Core
Bundle-Activator: de.gpfeifer.no2go.core.Activator
Bundle-ManifestVersion: 2
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-SymbolicName: de.gpfeifer.no2go.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

