Manifest-Version: 1.0
Export-Package: de.gpfeifer.no2go.synch
Eclipse-SourceReferences: scm:git:git@github.com:gpfeifer/no2go.git;pa
 th="de.gpfeifer.no2go.synch";commitId=d8dc88e5c928654efc15629c8fc3c40
 8cb6b1405
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201304051448
Bundle-Name: Synch
Bundle-ManifestVersion: 2
Import-Package: com.google.gdata.util,de.gpfeifer.no2go.core,de.gpfeif
 er.no2go.google,de.gpfeifer.no2go.notes,de.gpfeifer.no2go.securestore
 ,org.osgi.framework;version="1.3.0"
Bundle-SymbolicName: de.gpfeifer.no2go.synch
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

