Manifest-Version: 1.0
Export-Package: de.gpfeifer.no2go.securestore
Eclipse-SourceReferences: scm:git:git@github.com:gpfeifer/no2go.git;pa
 th="de.gpfeifer.no2go.securestore";commitId=d8dc88e5c928654efc15629c8
 fc3c408cb6b1405
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201304051448
Bundle-Name: Securestore
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.core.commands.common,org.eclipse.equinox.s
 ecurity.storage;version="1.0.0",org.eclipse.jface.preference,org.ecli
 pse.jface.util,org.osgi.framework;version="1.3.0"
Bundle-SymbolicName: de.gpfeifer.no2go.securestore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

