source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               logback.xml,\
               lib/slf4j-api-1.7.5.jar,\
               lib/logback-classic-1.0.13.jar,\
               lib/logback-core-1.0.13.jar
