Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cal4j
Bundle-SymbolicName: net.cal4j
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/commons-codec-1.3.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar
Export-Package: net.fortuna.ical4j.data,
 net.fortuna.ical4j.filter,
 net.fortuna.ical4j.model,
 net.fortuna.ical4j.model.component,
 net.fortuna.ical4j.model.parameter,
 net.fortuna.ical4j.model.property,
 net.fortuna.ical4j.transform,
 net.fortuna.ical4j.util
